# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]?schema=public"

COCKTAIL_API_KEY=[KEY]
NEXT_PUBLIC_SERVER_BASE_URL=[SERVER URL]

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Next Auth:
NEXTAUTH_URL=
NEXTAUT_SECRET=

# Providers:
FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

